<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&display=swap" rel="stylesheet">
    <title>MotoGP Fan Page</title>
    <link rel="stylesheet" href="styles/categorias.css">
</head>
<body>

    <header class="header">
        <div><a href="index.html"><img class="img-header-mgp" src="images/MotoGP Blanco.png" alt="Logo de la página MotoGP"></a></div>
    
        <nav class="nav">
            <a href="categorias.html" class="nav-link nav-active">Categorias</a>
            <a href="#" class="nav-link">Circuitos</a>
            <a href="#" class="nav-link">Noticias</a>
            <a href="#" class="nav-link">Clips</a>
            <a href="#" class="nav-link">Tienda</a>
        </nav>
    </header>

    <main>
        <div>
            <h1 class="texto-h1">Categorías e historia</h1>
            <p class="texto-descripcion">
                El campeonato más emocionante sobre dos ruedas 🏍️💨
            </p>
        </div>

        <section class="div-imagen-texto">
            <div class="div-flex">
                <h1>Historia y Evolución</h1>
                <p class="texto-intro">
                    El Campeonato Mundial de Motociclismo comenzó en 1949, estableciéndose como la máxima 
                    competición de velocidad sobre dos ruedas. Durante décadas, las legendarias 500cc de 
                    2 tiempos dominaron la categoría reina con sus motores explosivos y sonido inconfundible.
                    En 2002, la FIM revolucionó el campeonato al introducir las MotoGP de 4 tiempos, con 
                    motores de hasta 1000cc. Esta transición marcó una nueva era tecnológica, donde la 
                    electrónica, la aerodinámica y la gestión de potencia se convirtieron en elementos cruciales.
                    Hoy, MotoGP representa la cúspide de la tecnología motociclística, con motos que superan 
                    los 360 km/h y cuentan con sistemas de control de tracción, frenos antibloqueo 
                    y aerodinámica de Fórmula 1.
                </p>
            </div>
            <div>
                <img src="images/pilotos-ancha.jpg" alt="Ilustración de prueba" class="imagen-moto">
            </div>
        </section>

        <div class="texto-centrado-grande">
            <h1>Las tres categorías del mundial</h1>
        </div>
        
        <section class="conjunto-cards">
            
            <a href="#" class="card">
                <h2 class="card-titulo">Moto3</h2>
                <p class="card-texto">
                    <b>Cilindrada</b><br>
                    250cc 4 tiempos monocilíndrico<br>
                    <b>Potencia</b><br>
                    ~55 CV<br>
                    <b>Velocidad máxima</b><br>
                    ~240 km/h<br>
                    <b>Edad</b><br>
                    De 16 a 28 años
                </p>
            </a>
            <a href="#" class="card">
                <h2 class="card-titulo">Moto2</h2>
                <p class="card-texto">
                    <b>Cilindrada</b><br>
                    765cc 4 tiempos tricilíndrico (Triumph)<br>
                    <b>Potencia</b><br>
                    ~140 CV<br>
                    <b>Velocidad máxima</b><br>
                    ~300 km/h<br>
                    <b>Edad</b><br>
                    Sin límite de edad
                </p>
            </a>
            <a href="#" class="card">
                <h2 class="card-titulo">Moto GP</h2>
                <p class="card-texto">
                    <b>Cilindrada</b><br>
                    1000cc 4 tiempos (4 cilindros)<br>
                    <b>Potencia</b><br>
                    ~290 CV<br>
                    <b>Velocidad máxima</b><br>
                    +360 km/h<br>
                    <b>Edad</b><br>
                    Sin límite de edad
                </p>
            </a>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <a class="logo-mgp-footer" href="index.html" ><img src="images/motogp letras blancas.png" alt="Logo de la página MotoGP"></a>
                <br>
                <a href="https://www.facebook.com/MotoGP/" class="social-link"><img src="images/facebook_blanco.png" alt="Icono de Facebook" style="width:32px;height:32px;"></a>
                <a href="https://x.com/MotoGP" class="social-link"><img src="images/twitter_blanco.png" alt="Icono de Twitter" style="width:32px;height:32px;"></a>
                <a href="https://www.youtube.com/user/MotoGP" class="social-link"><img src="images/youtube_blanco.png" alt="Icono de Youtube" style="width:32px;height:32px;"></a>
                <a href="https://www.instagram.com/motogp/" class="social-link"><img src="images/instagram_blanco.png" alt="Icono de Instagram" style="width:32px;height:32px;"></a>
                <h5 class="h5-footer">© 2025 MotoGP. Todos los derechos reservados. Todas las marcas son propiedad de sus respectivos dueños.</h5>
            </div>
            <div>
                
            </div>
            <div class="footer-columna">
                <h4>Informacion</h4>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="categorias.html">Categorías</a></li>
                    <li><a href="#">Circuitos</a></li>
                </ul>
            </div>
            <div class="footer-columna">
                <h4>Media</h4>
                <ul>
                    <li><a href="#">Noticias</a></li>
                    <li><a href="#">Clips</a></li>
                    <li><a href="#">Tienda</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>